workflow-multibranch:716.vc692a_e52371b_
jakarta-activation-api:2.0.1-1
configuration-as-code:1512.vb_79d418d5fc8
run-condition:1.5
ssh-agent:295.v9ca_a_1c7cc3a_a_
jakarta-mail-api:2.0.1-1
display-url-api:2.3.6
pipeline-groovy-lib:612.v84da_9c54906d
ssh-credentials:295.vced876c18eb_4
cloudbees-folder:6.740.ve4f4ffa_dea_54
popper2-api:2.11.5-2
envinject:2.875.v9b_9e962da_a_ec
command-launcher:84.v4a_97f2027398
matrix-project:772.v494f19991984
snakeyaml-api:1.30.2-76.vc104f7ce9870
javax-mail-api:1.6.2-7
resource-disposer:0.19
pipeline-model-api:2.2114.v2654ca_721309
sshd:3.242.va_db_9da_b_26a_c3
git:4.11.4
jaxb:2.3.6-1
jsch:0.1.55.61.va_e9ee26616e7
pam-auth:1.10
jquery:1.12.4-1
credentials:1139.veb_9579fca_33b_
pipeline-milestone-step:101.vd572fef9d926
htmlpublisher:1.30
embeddable-build-status:255.va_d2370ee8fde
bouncycastle-api:2.26
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
email-ext:2.91
workflow-support:838.va_3a_087b_4055b
jdk-tool:55.v1b_32b_6ca_f9ca
ansible:1.1
pipeline-build-step:2.18
pipeline-rest-api:2.24
ws-cleanup:0.42
echarts-api:5.3.3-1
github-branch-source:1677.v731f745ea_0cf
javax-activation-api:1.2.0-4
github-api:1.303-400.v35c2d8258028
pipeline-stage-view:2.24
antisamy-markup-formatter:2.7
matrix-auth:3.1.5
checks-api:1.7.5
junit:1119.1121.vc43d0fc45561
mailer:435.v79ef3972b_5c7
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
mina-sshd-api-core:2.8.0-36.v8e25ce90d4b_1
gradle:1.39.4
pipeline-input-step:449.v77f0e8b_845c4
script-security:1175.v4b_d517d6db_f0
workflow-basic-steps:991.v43d80fea_ff66
trilead-api:1.67.vc3938a_35172f
github:1.34.5
javadoc:226.v71211feb_e7e9
jjwt-api:0.11.5-77.v646c772fddb_0
handlebars:3.0.8
credentials-binding:523.vd859a_4b_122e6
pipeline-model-definition:2.2114.v2654ca_721309
ace-editor:1.1
git-parameter:0.9.17
ant:475.vf34069fef73c
font-awesome-api:6.1.2-1
bootstrap5-api:5.2.0-1
okhttp-api:4.9.3-108.v0feda04578cf
dashboard-view:2.447.vda_124dd35f11
envinject-api:1.199.v3ce31253ed13
timestamper:1.18
built-on-column:1.1
pipeline-github-lib:38.v445716ea_edda_
pipeline-graph-analysis:195.v5812d95a_a_2f9
workflow-api:1192.v2d0deb_19d212
mina-sshd-api-common:2.8.0-36.v8e25ce90d4b_1
scm-api:621.vda_a_b_055e58f7
ldap:2.12
momentjs:1.1.1
token-macro:308.v4f2b_ed62b_b_16
maven-plugin:3.19
jackson2-api:2.13.3-285.vc03c0256d517
branch-api:2.1046.v0ca_37783ecc5
conditional-buildstep:1.4.2
workflow-durable-task-step:1199.v02b_9244f8064
copyartifact:1.47
git-client:3.11.2
emailext-template:1.4
workflow-job:1207.ve6191ff089f8
durable-task:500.v8927d9fd99d8
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
plain-credentials:139.ved2b_9cf7587b
variant:59.vf075fe829ccb
jquery3-api:3.6.0-4
pipeline-stage-step:293.v200037eefcd5
structs:324.va_f5d6774f3a_d
workflow-cps:2759.v87459c4eea_ca_
workflow-aggregator:590.v6a_d052e5a_a_b_5
plugin-util-api:2.17.0
parameterized-trigger:2.45
pipeline-model-extensions:2.2114.v2654ca_721309
pipeline-stage-tags-metadata:2.2114.v2654ca_721309
windows-slaves:1.8.1
external-monitor-job:192.ve979ca_8b_3ccd
build-timeout:1.21
ssh-slaves:1.834.v622da_57f702c